<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Rows Frames Layout (header frame)</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; 
			background: #150300;
		}
		
		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; 
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; 
		}
		
		p {
			color: GREY;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:WHITE; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#WHITE;
		}
				
		* html body{
			padding: 100px 0 0 0; 
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		

	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>style="color:WHITE;">THE PLACE</h1>
			</div>
			<nav>
				<div class="innertube">
				<ul>
					<li><a href="#">WELCOME</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">RESERVATIONS</a></li>
					<li><a href="#">NEWS</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
				</div>
			</nav>
		</header>

  

 <main class="flex">
        <section class="w-1/2 p-12">
            <h2 class="text-5xl font-bold mb-4">Discover<br>OUR STORY</h2>
            <div class="w-12 h-1 bg-orange-500 mb-6"></div>
            <p class="text-lg mb-6">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
          <a href="#" class="uppercase font-semibold tracking-wide border-2 border-black px-6 py-2 inline-block hover:bg-black hover:text-white transition-colors">About us</a>
        </section>
<section>
<img src="our-story.jpg" alt="photo of  diner">
</section>
   </main>
</body>
</html>

